checkBox/MainWindow.xaml

<Window x:Class="checkBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:checkBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="#FF087996">
        <Canvas Background="#FF0EB188" Height="205" Canvas.Left="154" Canvas.Top="122" Width="210" HorizontalAlignment="Center" VerticalAlignment="Top">
            <CheckBox x:Name="ckCheese" Content="Cheese - $5" Canvas.Left="10" Canvas.Top="10" Height="30" Width="139" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="ckPepperoni" Content="Pepperoni - $4" Canvas.Left="10" Canvas.Top="45" Height="30" Width="155" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="ckPineapple" Content="Pineapple - $20" Canvas.Left="10" Canvas.Top="80" Height="30" Width="155" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="ckMushrooms" Content="Mushrooms - $2" Canvas.Left="10" Canvas.Top="115" Height="30" Width="178" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <RichTextBox HorizontalAlignment="Center" Canvas.Left="511" Canvas.Top="10" VerticalAlignment="Top" Width="266" Height="396">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runReciept" Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Canvas Background="#FF0EB188" Height="138" Canvas.Left="352" Canvas.Top="232" Width="142" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <RadioButton x:Name="rbSmall" Content="Small - $13" Canvas.Left="10" Canvas.Top="10" Height="24" Width="114" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbMedium" Content="Medium - $15" Canvas.Left="10" Canvas.Top="39" Height="24" Width="138" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbLarge" Content="Large - $18" Canvas.Left="10" Canvas.Top="68" Height="24" Width="132" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbExtraLarge" Content="Extra Large - 20" Canvas.Left="10" Canvas.Top="97" Height="24" Width="155" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Button x:Name="btnOrderPizza" Content="Order Pizza" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="112" Click="btnOrderPizza_Click" Canvas.Left="203" Canvas.Top="308"/>
        <Canvas Background="#FF0EB188" Height="138" Canvas.Left="27" Canvas.Top="235" Width="142" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7.125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <RadioButton x:Name="rbDrinkSmall" Content="Small - $2" Canvas.Left="10" Canvas.Top="10" Height="24" Width="105" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbDrinkMedium" Content="Medium - $2.69" Canvas.Left="10" Canvas.Top="39" Height="24" Width="150" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbDrinkLarge" Content="Large - $3.25" Canvas.Left="10" Canvas.Top="68" Height="24" Width="135" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbDrinkExtraLarge" Content="Extra Large - $7.50" Canvas.Left="10" Canvas.Top="97" Height="24" Width="171" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Label Content="Drinks" Canvas.Left="40" Canvas.Top="199" Height="35" Width="84" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.5,0.5" FontFamily="Bahnschrift Condensed">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-6.34"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Pizza Size" Canvas.Left="396" Canvas.Top="195" Height="35" Width="89" FontSize="24" RenderTransformOrigin="0.5,0.5" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="6.34"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Pizza Topping" Canvas.Left="200" Canvas.Top="82" Height="35" Width="118" FontSize="24" RenderTransformOrigin="0.5,0.5" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Customer Name" Canvas.Left="10" Canvas.Top="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" FontSize="18"/>
        <TextBox x:Name="txtCustomerName" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="57" Width="149" HorizontalAlignment="Left" Height="21" VerticalAlignment="Center"/>

    </Canvas>
</Window>
